#release configuration
#Tue Jul 06 22:43:17 EDT 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-P maven-public
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:kwbachman/spring-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
